proc format;

/*** a = Group A, b = Group B, x = Group not to be considered ***/

/***   Child identity & resources (P1)   ***/

value a9
	1 = "English"
	2 = "Tagalog"
	3 = "Cebuano"
	4 = "Ilocano"
	5 = "Bicol Riconada"
	6 = "Bicol Partido"
	7 = "Bicol Naga"
	8 = "Waray"
	9 = "Kapampangan"
	10 = "Itawes";

value reg1
	1 = "Ilocos"
	2 = "Cagayan Valley"
	3 = "Central Luzon"
	4 = "CALABARZON"
	5 = "Bicol"
	6 = "Western Visayas"
	7 = "Central Visayas"
	8 = "Eastern Visayas"
	9 = "Zamboanga Peninsula"
	10 = "Northern Mindanao"
	11 = "Davao"
	12 = "SOCCSKSARGEN"
	13 = "NCR"
	14 = "CAR"
	15 = "ARMM"
	16 = "CARAGA"
	17 = "MIMAROPA"
	18 = "Negros Island Region";

value prov1
	1 = "Pangasinan"
	2 = "Cagayan"
	3 = "Aurora"
	4 = "Pampanga"
	5 = "Batangas"
	6 = "Cavite"
	7 = "Rizal"
	8 = "Camarines Sur"
	9 = "Capiz"
	10 = "Cebu"
	1b = 1 = "Eastern Samar"
	12 = "Zamboanga del Sur"
	13 = "Bukidnon"
	14 = "Davao del Norte"
	15 = "Davao del Sur"
	16 = "Sultan Kudarat"
	17 = "Caloocan"
	18 = "Manila+B3"
	19 = "Marikina"
	20 = "Quezon City"
	2b = 1 = "Abra"
	22 = "Benguet"
	23 = "Surigao del Sur"
	24 = "Occidental Mindoro"
	25 = "Negros Occidental"
	26 = "Maguindanao";

value a1
	a = 1 = "Male"
	b = 2 = "Female";

value a3a
	a = 0 = "No"
	b = 1 = "Yes";
value a3b
	a = 0 = "No"
	b = 1 = "Yes";
value a3c
	a = 0 = "No"
	b = 1 = "Yes";
value a3d
	a = 0 = "No"
	b = 1 = "Yes";
value a3e
	a = 0 = "No"
	b = 1 = "Yes";
value a3f
	a = 0 = "No"
	b = 1 = "Yes";
value a3g
	a = 0 = "No"
	b = 1 = "Yes";
value a3h
	a = 0 = "No"
	b = 1 = "Yes";
value a3i
	a = 0 = "No"
	b = 1 = "Yes";
value a3j
	a = 0 = "No"
	b = 1 = "Yes";
value a3k
	a = 0 = "No"
	b = 1 = "Yes";
value a3l
	a = 0 = "No"
	b = 1 = "Yes";

value a4a
	a = 0 = "No"
	b = 1 = "Yes";
value a4g
	a = 0 = "No"
	b = 1 = "Yes";
value a4h
	a = 0 = "No"
	b = 1 = "Yes";
value a4c
	a = 0 = "No"
	b = 1 = "Yes";
value a4d
	a = 0 = "No"
	b = 1 = "Yes";
value a4e
	a = 0 = "No"
	b = 1 = "Yes";
value a4f
	a = 0 = "No"
	b = 1 = "Yes";
value a4i
	a = 0 = "No"
	b = 1 = "Yes";

value a5
	1 = "I have never been to school"
	2 = "Preschool"
	3 = "Elementary"
	4 = "High School"
	5 = "Senior High School"
	6 = "Technical-vocational course"
	7 = "College"
	8 = "Other (please, specify)"
	x = 9 = "Prefer not to say";
	
/***   Access   ***/
value b1
	x = 99 = "Prefer not to say";

value b3
	a = 1 = "Never"
	b = 2 = "Sometimes"
	b = 3 = "Often"
	b = 4 = "Always";

value b6
	1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	b = 5 = "Daily or almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";

value b7
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	b = 5 = "Daily or almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";
	
value b8
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value b9
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
	
value b10a
	a = 0 = "No"
	b = 1 = "Yes";
	
value b10b1
	a = 0 = "No"
	b = 1 = "Yes";
value b10b2
	a = 0 = "No"
	b = 1 = "Yes";
value b10b3
	a = 0 = "No"
	b = 1 = "Yes";
value b10c1
	a = 0 = "No"
	b = 1 = "Yes";
value b10c2
	a = 0 = "No"
	b = 1 = "Yes";
value b10d
	a = 0 = "No"
	b = 1 = "Yes";
value b10e
	a = 0 = "No"
	b = 1 = "Yes";
	
/***   Opportunities & practices   ***/

value c1
	a = 1 = "Yes, always"
	a = 2 = "Yes, sometimes"
	b = 3 = "No, not often"
	c = 4 = "Other (please specify)"
	x = 5 = "Prefer not to say";

value c2
	a = 1 = "Not true"
	b = 2 = "A bit true"
	b = 3 = "Fairly true"
	b = 4 = "Very true"
	x = 5 = "Prefer not to say";

value c4
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every week"
	b = 4 = "Daily or almost daily"
	b = 5 = "Several times each day"
	b = 6 = "Almost all the time"
	x = 7 = "Prefer not to say";
	
value c6
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	b = 5 = "Daily or almost daily"
	b = 6 = "Several times each day"
	b = 7 = "Almost all the time"
	x = 8 = "Prefer not to say";
	
value c7
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	b = 5 = "Daily or almost daily"
	b = 6 = "Several times each day"
	b = 7 = "Almost all the time"
	x = 8 = "Prefer not to say";
	
value c8
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	b = 5 = "Daily or almost daily"
	b = 6 = "Several times each day"
	b = 7 = "Almost all the time"
	x = 8 = "Prefer not to say";
	
value c9
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	b = 5 = "Daily or almost daily"
	b = 6 = "Several times each day"
	b = 7 = "Almost all the time"
	x = 8 = "Prefer not to say";
	
value c10
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	b = 5 = "Daily or almost daily"
	b = 6 = "Several times each day"
	b = 7 = "Almost all the time"
	x = 8 = "Prefer not to say";
	
/***   Skills   ***/

value e1
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
	
value e3
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
	
/***   Digital ecology   ***/
	
value d1d
	a = 0 = "No"
	b = 1 = "Yes";
value d1e
	a = 0 = "No"
	b = 1 = "Yes";
value d1f
	a = 0 = "No"
	b = 1 = "Yes";
value d1a
	a = 0 = "No"
	b = 1 = "Yes";
value d1c
	a = 0 = "No"
	b = 1 = "Yes";
value d1b
	a = 0 = "No"
	b = 1 = "Yes";
value d1g
	a = 0 = "No"
	b = 1 = "Yes";
value d1h
	a = 0 = "No"
	b = 1 = "Yes";
value d1i
	a = 0 = "No"
	b = 1 = "Yes";
value d1j
	a = 0 = "No"
	b = 1 = "Yes";
	
value d2 
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";

value d12
	a = 1 = "I created my account without changing any information about me"
	b = 2 = "I created my account by changing my age and other information about me"
	c = 3 = "My parents, brother, sister, or relatives created it for me"
	d = 4 = "My friends created it for me"
	e = 5 = "Other person created for me";

value d13
	b = 1 = "9"
	2 = "10"
	3 = "11"
	4 = "12"
	5 = "13"
	6 = "14"
	7 = "15"
	8 = "16"
	9 = "17";
	
value d14a
	a = 0 = "No"
	b = 1 = "Yes";
value d14b
	a = 0 = "No"
	b = 1 = "Yes";

 blank, no, yes, prefer not to say, pass
value d14c
	a = 0 = "No"
	b = 1 = "Yes";
value d14d
	a = 0 = "No"
	b = 1 = "Yes";
value d14e
	a = 0 = "No"
	b = 1 = "Yes";
value d14f
	a = 0 = "No"
	b = 1 = "Yes";
value d14g
	a = 0 = "No"
	b = 1 = "Yes";

value d15a
	a = 0 = "No"
	b = 1 = "Yes";
value d15b
	a = 0 = "No"
	b = 1 = "Yes";
value d15c
	a = 0 = "No"
	b = 1 = "Yes";
value d15d
	a = 0 = "No"
	b = 1 = "Yes";
value d15e
	a = 0 = "No"
	b = 1 = "Yes";
value d15f
	a = 0 = "No"
	b = 1 = "Yes";
	
value d7a
	b = 1 = "Up to 10"			
	2 = "11-50"		
	3 = "51-100"		
	4 = "101-300"			
	5 = "301-500"		
	6 = "501-1000"			
	7 = "1001-1500"		
	8 = "1501-2000"		
	9 = "2001-2500"		
	10 = "2501-3000"			
	1b = 1 = "3001-3500"			
	12 = "3501-4000"			
	13 = "4001-4500"			
	14 = "4501-5000"		
	15 = "More than 5000"			
	x = 16 = "Prefer not to say";
value d7b
	b = 1 = "Up to 10"			
	2 = "11-50"		
	3 = "51-100"		
	4 = "101-300"			
	5 = "301-500"		
	6 = "501-1000"			
	7 = "1001-1500"		
	8 = "1501-2000"		
	9 = "2001-2500"		
	10 = "2501-3000"			
	1b = 1 = "3001-3500"			
	12 = "3501-4000"			
	13 = "4001-4500"			
	14 = "4501-5000"		
	15 = "More than 5000"			
	x = 16 = "Prefer not to say";
value d7c
	b = 1 = "Up to 10"			
	2 = "11-50"		
	3 = "51-100"		
	4 = "101-300"			
	5 = "301-500"		
	6 = "501-1000"			
	7 = "1001-1500"		
	8 = "1501-2000"		
	9 = "2001-2500"		
	10 = "2501-3000"			
	1b = 1 = "3001-3500"			
	12 = "3501-4000"			
	13 = "4001-4500"			
	14 = "4501-5000"		
	15 = "More than 5000"			
	x = 16 = "Prefer not to say";

value d8
	a = 1 = "Public, so everyone can see it"
	b = 2 = "Partially private, so that friends of friends or my networks can see me"
	c = 3 = "Private so only my friends can see"
	x = 4 = "Prefer not to say";

value d9
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value d10
	1 = "I usually accept all requests"
	2 = "I accept only if we have friends in common"
	3 = "I accept only if I know them"
	4 = "I accept only if I know them very well"
	5 = "I ignore them"
	6 = "I block them or delete the request"
	x = 7 = "Prefer not to say";

/***   Risks   ***/

value f1
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every week"
	b = 4 = "Daily or almost daily"
	b = 5 = "Several times each day"
	b = 6 = "Almost all the time"
	x = 7 = "Prefer not to say";
	
value f2
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
	
value f3
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
	
value f4
	a = 1 = "I was happy"
	b = 2 = "I was not happy or upset"
	c = 3 = "I was a little upset"
	c = 4 = "I was fairly upset"
	c = 5 = "I was very upset"
	x = 6 = "Prefer not to say";

value f5
	b = 1 = "I met with someone about my age"
	2 = "I met with someone younger than me"
	3 = "I met with a teenager older than me (under 18)"
	4 = "I met with an adult (over 18)"
	x = 5 = "Prefer not to say";
	
value f6
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";	

value f8
	b = 1 = "None"
	2 = "1 to 2"
	3 = "3 to 4"
	4 = "5 to 10"
	5 = "More than 10"
	x = 6 = "Prefer not to say";

value f11
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";	
	
value f12
	a = 1 = "Just once or twice"
	b = 2 = "At least every month"
	b = 3 = "At least every week"
	b = 4 = "Daily or almost daily"
	x = 5 = "Prefer not to say";

value f13
	a = 1 = "A little upset"
	b = 2 = "Fairly upset"
	c = 3 = "Very upset"
	x = 4 = "Prefer not to say";
	
value f14a
	a = 0 = "No"
	b = 1 = "Yes";
value f14b
	a = 0 = "No"
	b = 1 = "Yes";
value f14j
	a = 0 = "No"
	b = 1 = "Yes";
value f14k
	a = 0 = "No"
	b = 1 = "Yes";
value f14l
	a = 0 = "No"
	b = 1 = "Yes";
value f14m
	a = 0 = "No"
	b = 1 = "Yes";
value f14c
	a = 0 = "No"
	b = 1 = "Yes";
value f14n
	a = 0 = "No"
	b = 1 = "Yes";
value f14o
	a = 0 = "No"
	b = 1 = "Yes";
value f14d
	a = 0 = "No"
	b = 1 = "Yes";
value f14e
	a = 0 = "No"
	b = 1 = "Yes";
value f14p
	a = 0 = "No"
	b = 1 = "Yes";
value f14q
	a = 0 = "No"
	b = 1 = "Yes";
value f14r
	a = 0 = "No"
	b = 1 = "Yes";
value f14f
	a = 0 = "No"
	b = 1 = "Yes";
value f14g
	a = 0 = "No"
	b = 1 = "Yes";
value f14h
	a = 0 = "No"
	b = 1 = "Yes";
value f14i
	a = 0 = "No"
	b = 1 = "Yes";

value f15
	a = 1 = "I got over it straight away"
	b = 2 = "I felt like that for a few days"
	b = 3 = "I felt like that for a few weeks"
	b = 4 = "I felt like that for a few months or more"
	x = 5 = "Prefer not to say";

value f16a
	a = 0 = "No"
	b = 1 = "Yes";
value f16b
	a = 0 = "No"
	b = 1 = "Yes";
value f16c
	a = 0 = "No"
	b = 1 = "Yes";
value f16d
	a = 0 = "No"
	b = 1 = "Yes";
value f16e
	a = 0 = "No"
	b = 1 = "Yes";
value f16f
	a = 0 = "No"
	b = 1 = "Yes";
value f16g
	a = 0 = "No"
	b = 1 = "Yes";
value f16h
	a = 0 = "No"
	b = 1 = "Yes";
value f16i
	a = 0 = "No"
	b = 1 = "Yes";
value f16j
	a = 0 = "No"
	b = 1 = "Yes";
value f16k
	a = 0 = "No"
	b = 1 = "Yes";

value f18
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f19
	a = 1 = "Just once or twice"
	b = 2 = "At least every month"
	b = 3 = "At least every week"
	b = 4 = "Daily or almost daily"
	x = 5 = "Prefer not to say";
	
value f20
	1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f20a
	1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f20b
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f21a
	a = 0 = "No"
	b = 1 = "Yes";
value f21b
	a = 0 = "No"
	b = 1 = "Yes";
value f21c
	a = 0 = "No"
	b = 1 = "Yes";
value f21d
	a = 0 = "No"
	b = 1 = "Yes";
value f21e
	a = 0 = "No"
	b = 1 = "Yes";
value f21f
	a = 0 = "No"
	b = 1 = "Yes";
value f21g
	a = 0 = "No"
	b = 1 = "Yes";
value f21h
	a = 0 = "No"
	b = 1 = "Yes";
value f21i
	a = 0 = "No"
	b = 1 = "Yes";

value f22
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f23
	a = 1 = "I wasn't at all upset"
	b = 2 = "I was a little upset"
	b = 3 = "I was fairly upset"
	b = 4 = "I was very upset"
	x = 5 = "Prefer not to say";
	
value f24
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";	

value f25
	b = 1 = "Just once or twice"
	2 = "At least once a month"
	3 = "At least every week"
	4 = "Daily or almost daily"
	x = 5 = "Prefer not to say";

value f26
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f26a
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f26b
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f27a
	a = 0 = "No"
	b = 1 = "Yes";
value f27b
	a = 0 = "No"
	b = 1 = "Yes";
value f27c
	a = 0 = "No"
	b = 1 = "Yes";
value f27d
	a = 0 = "No"
	b = 1 = "Yes";
value f27e
	a = 0 = "No"
	b = 1 = "Yes";
value f27f
	a = 0 = "No"
	b = 1 = "Yes";
value f27g
	a = 0 = "No"
	b = 1 = "Yes";
value f27h
	a = 0 = "No"
	b = 1 = "Yes";
value f27i
	a = 0 = "No"
	b = 1 = "Yes";

value f28
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f29
	a = 1 = "I was happy"
	b = 2 = "I was not happy or upset"
	c = 3 = "I was a little upset"
	c = 4 = "I was fairly upset"
	c = 5 = "I was very upset"
	x = 6 = "Prefer not to say";

value f31
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f32d
	a = 0 = "No"
	b = 1 = "Yes";
value f32e
	a = 0 = "No"
	b = 1 = "Yes";
value f32f
	a = 0 = "No"
	b = 1 = "Yes";
value f32g
	a = 0 = "No"
	b = 1 = "Yes";
value f32h
	a = 0 = "No"
	b = 1 = "Yes";
value f32i
	a = 0 = "No"
	b = 1 = "Yes";
value f32j
	a = 0 = "No"
	b = 1 = "Yes";
value f32k
	a = 0 = "No"
	b = 1 = "Yes";
value f32l
	a = 0 = "No"
	b = 1 = "Yes";
value f32m
	a = 0 = "No"
	b = 1 = "Yes";
value f32n
	a = 0 = "No"
	b = 1 = "Yes";
value f32o
	a = 0 = "No"
	b = 1 = "Yes";

value f33
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f34
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f35
	a = 1 = "I was happy"
	b = 2 = "I was not happy or upset"
	c = 3 = "I was a little upset"
	c = 4 = "I was fairly upset"
	c = 5 = "I was very upset"
	x = 6 = "Prefer not to say";

value f37
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f38
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f39
	b = 1 = "Just once or twice"
	2 = "At least every month"
	3 = "At least every week"
	4 = "Daily or almost daily"
	x = 5 = "Prefer not to say";	

value f40
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f41
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value f43
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
	
value f45
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";

/***   Well-being   ***/

value h1
	0 = "0"
	b = 1 = "1"
	2 = "2"
	3 = "3"
	4 = "4"
	5 = "5"
	6 = "6"
	7 = "7"
	8 = "8"
	9 = "9"
	10 = "10";

value h2a
	a = 0 = "No"
	b = 1 = "Yes";
value h2b
	a = 0 = "No"
	b = 1 = "Yes";
value h2i
	a = 0 = "No"
	b = 1 = "Yes";
value h2j
	a = 0 = "No"
	b = 1 = "Yes";
value h2k
	a = 0 = "No"
	b = 1 = "Yes";
value h2c
	a = 0 = "No"
	b = 1 = "Yes";
value h2l
	a = 0 = "No"
	b = 1 = "Yes";
value h2d
	a = 0 = "No"
	b = 1 = "Yes";
value h2m
	a = 0 = "No"
	b = 1 = "Yes";
value h2e
	a = 0 = "No"
	b = 1 = "Yes";
value h2n
	a = 0 = "No"
	b = 1 = "Yes";
value h2o
	a = 0 = "No"
	b = 1 = "Yes";
value h2p
	a = 0 = "No"
	b = 1 = "Yes";
value h2q
	a = 0 = "No"
	b = 1 = "Yes";
value h2f
	a = 0 = "No"
	b = 1 = "Yes";
value h2g
	a = 0 = "No"
	b = 1 = "Yes";
value h2h
	a = 0 = "No"
	b = 1 = "Yes";

/***   Family   ***/

value i1
	a = 1 = "Very easy"
	a = 2 = "Fairly easy"
	b = 3 = "Fairly difficult"
	b = 4 = "Very difficult"
	x = 5 = "Prefer not to say";

value i2
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";

value i3
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";

value i4
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";

value i5
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";

value i6
	a = 1 = "I am allowed to do this anytime"
	b = 2 = "I am allowed to do this with permission or supervision"
	b = 3 = "I am not allowed do this"
	x = 4 = "Prefer not to say";

value i7
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value i8
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";

/***   School   ***/

value j1
	a = 1 = "I don't like it at all"
	a = 2 = "I don't like it very much"
	b = 3 = "I like it a bit"
	b = 4 = "I like it a lot"
	x = 5 = "Prefer not to say";

value j5
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";

/***   Peers&Community   ***/

value k1
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";

value k2
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";

value k3
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";

value k4
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";

/***   Child identity and resources (P2)   ***/

value a14
	a = 1 = "Hardly ever"
	b = 2 = "Once or twice a year"
	b = 3 = "Every few months"
	b = 4 = "Every few weeks"
	x = 5 = "Prefer not to say";

value a15
	a = 1 = "Not at all"
	b = 2 = "Not very easily"
	b = 3 = "Quite easily"
	b = 4 = "Very easily"
	x = 5 = "Prefer not to say";

value a16
	a = 1 = "Hardly ever"
	b = 2 = "Once or twice a year"
	b = 3 = "Every few months"
	b = 4 = "Every few weeks"
	x = 5 = "Prefer not to say";

value a17
	a = 1 = "Less than once a month"
	b = 2 = "Once or twice a month"
	b = 3 = "Once or twice a week"
	b = 4 = "Every day or almost every day"
	x = 5 = "Prefer not to say";

value a17a
	a = 1 = "Less than once a month"
	b = 2 = "Once or twice a month"
	b = 3 = "Once or twice a week"
	b = 4 = "Every day or almost every day"
	x = 5 = "Prefer not to say";

value a18
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value a19
	a = 1 = "Hardly ever"
	b = 2 = "Once or twice a year"
	b = 3 = "Every few months"
	b = 4 = "Every few weeks"
	x = 5 = "Prefer not to say";

value a20
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";

value a21
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";

value a22a
	a = 0 = "No"
	b = 1 = "Yes";
value a22b
	a = 0 = "No"
	b = 1 = "Yes";
value a22c
	a = 0 = "No"
	b = 1 = "Yes";
value a22d
	a = 0 = "No"
	b = 1 = "Yes";
value a22e
	a = 0 = "No"
	b = 1 = "Yes";
value a22f
	a = 0 = "No"
	b = 1 = "Yes";
value a22g
	a = 0 = "No"
	b = 1 = "Yes";
value a22h
	a = 0 = "No"
	b = 1 = "Yes";
value a22i
	a = 0 = "No"
	b = 1 = "Yes";
value a22j
	a = 0 = "No"
	b = 1 = "Yes";
value a22k
	a = 0 = "No"
	b = 1 = "Yes";
value a22l
	a = 0 = "No"
	b = 1 = "Yes";
value a22m
	a = 0 = "No"
	b = 1 = "Yes";
value a22n
	a = 0 = "No"
	b = 1 = "Yes";
value a22o
	a = 0 = "No"
	b = 1 = "Yes";

value a23
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";

value a24
	a = 1 = "Not true"
	b = 2 = "A bit true"
	b = 3 = "Very true"
	x = 4 = "Prefer not to say";

value a25
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value a26
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";

value a27
	a = 1 = "Elementary"
	b = 2 = "High School"
	c = 3 = "College"
	d = 4 = "Beyond college degree (MA/MS/MBA/PhD/Law/Medicine)"
	x = 5 = "Prefer not to say";

value a28
	a = 1 = "In the Philippines"
	a = 2 = "Abroad"
	a = 3 = "I have other plans--I want to do business." 
	b = 4 = "I don't like to work."
	x = 5 = "Prefer not to say";

value a29
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";
	
/***   Sexual Risks   ***/

value g1
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value g2
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value g3
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
	
value g3a
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value g3b
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value g3c
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value g3d
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
	
value g4
	a = 1 = "A mobile phone that is not a smartphone"
	a = 2 = "A smartphone [iPhone, Samsung Galaxy, Cherry Mobile, Star Mobile, etc]"
	b = 3 = "A desktop computer"
	b = 4 = "A laptop or notebook computer"
	c = 5 = "A tablet [iPad, Samsung Galaxy tab, PLDT Home tablet, etc]"
	d = 6 = "A games console [Playstation, Xbox, PSP, Nintendo, 3DS, etc]"
	x = 7 = "Prefer not to say";

value g5
	1 = "An adult in your family (over 18)"
	2 = "A child or young person in your family (under 18)"
	3 = "A romantic partner (or ex-)"
	4 = "Someone from work"
	5 = "A friend or acquaintance (over 18) that you knew in person before this"
	6 = "A friend or acquaintance (under 18) that you knew in person before this"
	7 = "Someone you first met online who was a contact of a friend or family member"
	8 = "Someone you met online who had no other connection with your life"
	9 = "Someone else (specify)"
	x = 10 = "Prefer not to say";

value g9a
	a = 0 = "No"
	b = 1 = "Yes";
value g9b
	a = 0 = "No"
	b = 1 = "Yes";
value g9c
	a = 0 = "No"
	b = 1 = "Yes";
value g9d
	a = 0 = "No"
	b = 1 = "Yes";
value g9e
	a = 0 = "No"
	b = 1 = "Yes";
value g9f
	a = 0 = "No"
	b = 1 = "Yes";
value g9g
	a = 0 = "No"
	b = 1 = "Yes";
value g9h
	a = 0 = "No"
	b = 1 = "Yes";
value g9j
	a = 0 = "No"
	b = 1 = "Yes";
value g9i
	a = 0 = "No"
	b = 1 = "Yes";
value g9k
	a = 0 = "No"
	b = 1 = "Yes";
value g9l
	a = 0 = "No"
	b = 1 = "Yes";

/*** Parent Module ***/

value l27
	1 = "Less than P40000"
	2 = "P40000 - P59999"
	3 = "P60000 - P99999"
	4 = "P100000 - P249999"
	5 = "More than P250000";

value l36
	a = 1 = "No"
	b = 2 = "Yes";

value l28
	1 = "Post-graduate"
	2 = "College"
	3 = "High School"
	4 = "Elementary"
	5 = "Pre-school"
	6 = "Don't know"
	7 = "Others";

value l37
	1 = "Tagalog"
	2 = "Cebuano"
	3 = "Ilocano"
	4 = "Bisaya"
	5 = "Illonggo"
	6 = "Bicol"
	7 = "Waray"
	8 = "Others";

value l38
	1 = "Roman Catholic"
	2 = "Islam"
	3 = "Born-Again Christian"
	4 = "Protestant"
	5 = "Iglesia ni Cristo"
	6 = "Others";

value l31
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	b = 5 = "Daily or almost daily";

value l39
	a = 1 = "Never"
	2 = "Once a day"
	3 = "Three times a day"
	4 = "Five times a day"
	5 = "More than 5 times a day";

value l32
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value l40
	1 = "Permanent"
	2 = "Contractual"
	3 = "Under Probation";

value l33
	1 = "I am sick"
	2 = "I am retired"
	3 = "I am a student"
	4 = "I am looking for a job"
	5 = "I take care of others, or I am full-time in the home";

value l41a
	a = 0 = "No"
	b = 1 = "Yes";
value l41b
	a = 0 = "No"
	b = 1 = "Yes";
value l41c
	a = 0 = "No"
	b = 1 = "Yes";
value l41d
	a = 0 = "No"
	b = 1 = "Yes";
value l41e
	a = 0 = "No"
	b = 1 = "Yes";
value l41f
	a = 0 = "No"
	b = 1 = "Yes";
value l41g
	a = 0 = "No"
	b = 1 = "Yes";

value l42
	1 = "Single"
	2 = "Married"
	3 = "Separated from spouse"
	4 = "Has a live-in partner"
	5 = "Widowed";

value l43
	x = 99 = "Prefer not to say";

value l44
	a = 1 = "Male"
	b = 2 = "Female";

value l35a
	a = 0 = "No"
	b = 1 = "Yes";
value l35b
	a = 0 = "No"
	b = 1 = "Yes";
value l35c
	a = 0 = "No"
	b = 1 = "Yes";
value l35d
	a = 0 = "No"
	b = 1 = "Yes";
value l35e
	a = 0 = "No"
	b = 1 = "Yes";
value l35f
	a = 0 = "No"
	b = 1 = "Yes";
value l35g
	a = 0 = "No"
	b = 1 = "Yes";
value l35h
	a = 0 = "No"
	b = 1 = "Yes";
value l35i
	a = 0 = "No"
	b = 1 = "Yes";
value l35j
	a = 0 = "No"
	b = 1 = "Yes";
value l35k
	a = 0 = "No"
	b = 1 = "Yes";
value l35l
	a = 0 = "No"
	b = 1 = "Yes";

value l34a
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l34b
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l34c
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l34d
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l34e
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l34f
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value l45a
	a = 0 = "No"
	b = 1 = "Yes";
value l45b
	a = 0 = "No"
	b = 1 = "Yes";
value l45c
	a = 0 = "No"
	b = 1 = "Yes";
value l45d
	a = 0 = "No"
	b = 1 = "Yes";
value l45e
	a = 0 = "No"
	b = 1 = "Yes";
value l45f
	a = 0 = "No"
	b = 1 = "Yes";
value l45g
	a = 0 = "No"
	b = 1 = "Yes";
value l45h
	a = 0 = "No"
	b = 1 = "Yes";
value l45i
	a = 0 = "No"
	b = 1 = "Yes";
value l45j
	a = 0 = "No"
	b = 1 = "Yes";
value l45k
	a = 0 = "No"
	b = 1 = "Yes";

value l1
	1 = "No, I have never used it"
	2 = "Yes, I have used it for a few months"
	3 = "Yes, I have used it for about a year"
	4 = "Yes, I have used if for a few years"
	x = 5 = "Prefer not to say";

value l46
	a = 1 = "No"
	b = 2 = "Yes";

value l47a
	a = 0 = "No"
	b = 1 = "Yes";
value l47b
	a = 0 = "No"
	b = 1 = "Yes";
value l47c
	a = 0 = "No"
	b = 1 = "Yes";
value l47d
	a = 0 = "No"
	b = 1 = "Yes";
value l47e
	a = 0 = "No"
	b = 1 = "Yes";
value l47f
	a = 0 = "No"
	b = 1 = "Yes";
value l47g
	a = 0 = "No"
	b = 1 = "Yes";
value l47h
	a = 0 = "No"
	b = 1 = "Yes";

value l6a
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	b = 5 = "Daily or almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";
value l6b
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	5 = "Daily of almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";
value l6c
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	5 = "Daily of almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";
value l6d
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	5 = "Daily of almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";
value l6e
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	5 = "Daily of almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";
value l6f
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	5 = "Daily of almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";

value l7a
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	5 = "Daily of almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";
value l7b
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	5 = "Daily of almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";
value l7c
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	5 = "Daily of almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";
value l7d
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	5 = "Daily of almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";
value l7e
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	5 = "Daily of almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";
value l7f
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	5 = "Daily of almost daily"
	6 = "Several times each day"
	7 = "Almost all the time"
	x = 8 = "Prefer not to say";

value l8a
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8b
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8c
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8f1
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8f2
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8f3
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8f4
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8f5
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8i
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8g
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8h
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8k
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8k1
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8l
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8m
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8m1
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8n
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8o
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8p
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8p1
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8t
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8q
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8s
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8r
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8u
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8v
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8w
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8x
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";
value l8x1
	a = 1 = "Not true for me"
	b = 2 = "A bit true for me"
	b = 3 = "Fairly true for me"
	b = 4 = "Very true for me"
	x = 5 = "Prefer not to say";

value l48a
	a = 0 = "No"
	b = 1 = "Yes";
value l48b
	a = 0 = "No"
	b = 1 = "Yes";
value l48c
	a = 0 = "No"
	b = 1 = "Yes";
value l48d
	a = 0 = "No"
	b = 1 = "Yes";

value l49a
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l49b
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l49c
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l49d
	a = 1 = "No"
	b = 2 = "Yes"
	c = "Don't know"
	x = 4 = "Prefer not to say";
value l49e
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";

value l12a
	a = 1 = "Allowed to do this anytime"
	b = 2 = "Allowed to do tis with permission or supervision"
	b = 3 = "Can never do this"
	x = 4 = "Prefer not to say";
value l12d
	a = 1 = "Allowed to do this anytime"
	b = 2 = "Allowed to do tis with permission or supervision"
	b = 3 = "Can never do this"
	x = 4 = "Prefer not to say";
value l12b
	a = 1 = "Allowed to do this anytime"
	b = 2 = "Allowed to do tis with permission or supervision"
	b = 3 = "Can never do this"
	x = 4 = "Prefer not to say";
value l12e
	a = 1 = "Allowed to do this anytime"
	b = 2 = "Allowed to do tis with permission or supervision"
	b = 3 = "Can never do this"
	x = 4 = "Prefer not to say";
value l12c
	a = 1 = "Allowed to do this anytime"
	b = 2 = "Allowed to do tis with permission or supervision"
	b = 3 = "Can never do this"
	x = 4 = "Prefer not to say";
value l12f
	a = 1 = "Allowed to do this anytime"
	b = 2 = "Allowed to do tis with permission or supervision"
	b = 3 = "Can never do this"
	x = 4 = "Prefer not to say";
value l12g
	a = 1 = "Allowed to do this anytime"
	b = 2 = "Allowed to do tis with permission or supervision"
	b = 3 = "Can never do this"
	x = 4 = "Prefer not to say";
value l12h
	a = 1 = "Allowed to do this anytime"
	b = 2 = "Allowed to do tis with permission or supervision"
	b = 3 = "Can never do this"
	x = 4 = "Prefer not to say";
value l12i
	a = 1 = "Allowed to do this anytime"
	b = 2 = "Allowed to do tis with permission or supervision"
	b = 3 = "Can never do this"
	x = 4 = "Prefer not to say";
value l12j
	a = 1 = "Allowed to do this anytime"
	b = 2 = "Allowed to do tis with permission or supervision"
	b = 3 = "Can never do this"
	x = 4 = "Prefer not to say";
value l12k
	a = 1 = "Allowed to do this anytime"
	b = 2 = "Allowed to do tis with permission or supervision"
	b = 3 = "Can never do this"
	x = 4 = "Prefer not to say";

value l50a
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";
value l50b
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";
value l50c
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";
value l50d
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";
value l50e
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";
value l50f
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";

value l51
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	b = 5 = "Daily or almost daily"
	c = 6 = "Don't know"
	x = 7 = "Prefer not to say";

value l13a
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l13b
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l13c
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l13d
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l13e
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l13f
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l13g
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l13h
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";
value l13i
	a = 1 = "No"
	b = 2 = "Yes"
	x = 3 = "Prefer not to say";

value l14a
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";
value l14b
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";
value l14c
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";
value l14d
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";
value l14e
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";
value l14f
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "Sometimes"
	b = 4 = "Often"
	b = 5 = "Very often"
	x = 6 = "Prefer not to say";

value l15
	a = 1 = "Never"
	a = 2 = "Hardly ever"
	b = 3 = "At least every month"
	b = 4 = "At least every week"
	b = 5 = "Daily or almost daily"
	c = 6 = "Don't know"
	x = 7 = "Prefer not to say";

value l17
	1 = "Not at all upset"
	2 = "A bit upset"
	3 = "Fairly upset"
	4 = "Very  upset"
	5 = "Don't know"
	x = 6 = "Prefer not to say";

value l18
	1 = "Not at all likely"
	2 = "Not very likely"
	3 = "Fairly likely"
	4 = "Very likely"
	5 = "Don't know"
	x = 6 = "Prefer not to say";

value l19
	1 = "Not at all"
	2 = "Not very much"
	3 = "A fair amount"
	4 = "Definitely"
	5 = "Don't know"
	x = 6 = "Prefer not to say";

value l20
	1 = "Not at all"
	2 = "Not very much"
	3 = "A fair amount"
	4 = "Definitely"
	5 = "Don't know"
	x = 6 = "Prefer not to say";

value l21a
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l21b
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l21d
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l21c
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l21e
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";

value l22a
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l22b
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l22c
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l22d
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l22e
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l22f
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";

value l23a
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l23b
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l23c
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l23d
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l23e
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l23f
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l23g
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l23h
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";

value l24a
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l24b
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l24c
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l24d
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l24e
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l24f
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l24g
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l24h
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l24i
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";
value l24j
	a = 1 = "No"
	b = 2 = "Yes"
	c = 3 = "Don't know"
	x = 4 = "Prefer not to say";

value l25a
	a = 0 = "No"
	b = 1 = "Yes";
value l25b
	a = 0 = "No"
	b = 1 = "Yes";
value l25c
	a = 0 = "No"
	b = 1 = "Yes";
value l25d
	a = 0 = "No"
	b = 1 = "Yes";
value l25e
	a = 0 = "No"
	b = 1 = "Yes";
value l25f
	a = 0 = "No"
	b = 1 = "Yes";
value l25g
	a = 0 = "No"
	b = 1 = "Yes";
value l25h
	a = 0 = "No"
	b = 1 = "Yes";
value l25i
	a = 0 = "No"
	b = 1 = "Yes";
value l25j
	a = 0 = "No"
	b = 1 = "Yes";
value l25k
	a = 0 = "No"
	b = 1 = "Yes";

value l26a
	a = 0 = "No"
	b = 1 = "Yes";
value l26b
	a = 0 = "No"
	b = 1 = "Yes";
value l26c
	a = 0 = "No"
	b = 1 = "Yes";
value l26d
	a = 0 = "No"
	b = 1 = "Yes";
value l26e
	a = 0 = "No"
	b = 1 = "Yes";
value l26f
	a = 0 = "No"
	b = 1 = "Yes";
value l26g
	a = 0 = "No"
	b = 1 = "Yes";
value l26h
	a = 0 = "No"
	b = 1 = "Yes";
value l26i
	a = 0 = "No"
	b = 1 = "Yes";
value l26j
	a = 0 = "No"
	b = 1 = "Yes";
value l26k
	a = 0 = "No"
	b = 1 = "Yes";